# VITE_SETTINGS_MODE="local || dev || prod"
# VITE_API_URL ="https://sayno.com/api"

# 참고사항
#   ".env" 파일 생성하여 프로젝트 루트에 위치 시킬 것(개발 환경의 경우 전자에 해당됨 ex) dev)
#   필수 값이 아니거나 기본 값이 있는 경우 주석으로 처리되어 있습니다(로컬 개발환경 기준)
#   환경 변수 뒤에 주석 추가 하지 말 것
#   값에 특수문자가 정상적으로 불러오기가 되지 않을 경우 "" 로 감싸서 사용: EX) VITE_SECRET_KEY="abc!@#"
#   Vite 환경에서 환경 변수는 반드시 VITE_으로 시작 EX) VITE_API_KEY